Característica: Como empleador registrado quiero contestar
                la encuesta que me pertenece

    Escenario: encuesta contestada correctamente
        Dado que ingreso al sistema con la dirección " http://127.0.0.1:8000/",
        Y me dirijo a la página principal "vinculacion"
        Y me dirijo a la página de inicio de sesión "INICIAR SESIÓN"
        Y capturo el usuario "denisse" y la contraseña "30112717d"
        Y hago click en el boton "Acceder"
        Cuando hago click en el boton "Iniciar Encuesta"
        Entonces se pueden ver "Empleadores"

    Escenario: llenar encuesta correctamente
        Dado que ingreso al sistema con la dirección " http://127.0.0.1:8000/",
        Y me dirijo a la página principal "vinculacion"
        Y me dirijo a la página de inicio de sesión "INICIAR SESIÓN"
        Y capturo el usuario "denisse" y la contraseña "30112717d"
        Y hago click en el boton "Acceder"
        y hago click en el boton "Iniciar Encuesta"
        y agrego el nombre de la empresa "Trucka"
        y ingreso la página web "cmdjsfnh"
        y agrego la direccion "dxsedxe"
        y agrego nombre de a persona de contacton "Jesus"
        y agrego su puesto de "Gerente"
        y agrego su correo electronico "juan@hotmail.com"
        y agrego su número telefonico "4921039318"
        y selecciono la organizacion de la empresa "Sector público/gobierno"
        y selecciono el giro de servicio de la empresa "industria"
        y selecciono el tamaño de la empresa "entre 11 y 50 empleados (pequeña)"
        y selecciono el origen de la empresa/organizacion "Empresa Mexicana"
        y selecciono la principal fuente de reclutamiento de la empresa "Bolsa de trabajo de la empresa/organización"
        y selecciono la importancia de los siguientes criterios para ser contratados, el sexo "Nada importante"
        y en la edad selecciono "Nada importante"
        y en la nacionalida "Nada importante"
        y en la institución egresada "Muy importante"
        y en el tipo de carrera cursada "Muy importante"
        y en el promedio de calificaciones "Importante"
        y en el estar titulado "Muy importante"
        y en las cartas de recomendacion "Importante"
        y en la presentación personal "Importante"
        y en la entrevistas de selección "Importante"
        y en el dominio de una segunda lengua "Importante"
        y en el haber aprobado el examen de conocimientos "Poco importante"
        y en el haber aprobado el examen psicométrico "Muy importante"
        y en el haber aprobado el examen de aptitudes "Importante"
        y finalmente la experiencia profesioonal "Muy importante"
        y de acuerdo a las politicas de la empresa se deben de evaluar los criterios para asignar un mejor sueldo, Los conocimientos de la disciplina: "Muy importante"
        y en la experiencia profesional "Muy importante"
        y en la especialización de sus actividades "poco importante"
        y en el desemnpeño laboral "Muy importante"
        y en el grado académico "Muy importante"
        y la antigüedad dentro de la empresa "Importante"
        y el dominio de una lengua extranjera "Muy importante"
        y finalmente en otro acuerdo "Importante"
        y ahora se debe de mencionar el nivel de importancia que requieren los empleados para su desempeño laboral en su capacidad de analisis y síntesis "Poco importante"
        y en la comunicación oral, escrita y gráfica "Importante"
        y en el dominio de una lengua extranjera "Poco importante"
        y en las habilidades para la inestigación "Importante"
        y en el liderazgo "Muy importante"
        y en el manejo de tecnologías "Importante"
        y en la organización y planificación "Importante"
        y en la resolución de problemas "Muy importante"
        y en la toma de decisiones "Importante"
        y finalmente en el trabajo en equipo "Muy importante"
        y selecciono que "Si "trabajan personas egresadas de la UAZ
        y selecciono que "4 personas" trabajan en la empresa
        y selecciono que el contrato se ha hecho por "Contrado por honorarios"
        y selecciono el sueldo promedio "$5,000 a $8,000"
        y selecciono que el treabajo desempeñado "Si" tiene relación
        y selecciono que el puesto que desempeña es de "Supervisor"
        y ahora se selecciona el nivel de satisfacción que tiene la empresa con los egresados por su liderazgo "Buena"
        y por su trabajo en equipo "Excelente"
        y por su gestion, desallorro y emprendimiento "Buena"
        y por su actitud ética ante los trabajos desarrollados "Excelente"
        y por la capacidad de argumentación "Buena"
        y por su capacidad de iniciativa y toma de decisiones "Buena"
        y por su pensamiento crítico y autocrítico "Buena"
        y por su creatividad e innovación "Excelente"
        y por su empatía "Buena"
        y por su asertividad "Buena"
        y por su comunicación eficaz en forma oral, escrita y gráfica "Buena"
        y por su comunicación eficaz en forma oral, escrita y gráfica en un segundo idioma "Suficiente"
        y por su manejo de datos y tecnologías de la información "Buena"
        y por sus relaciones humanas "Excelente"
        y por su responsabilidad "Excelente"
        y por su uso del conocimiento, la experiencia y el razonamiento para emitir opiniones fundamentadas  "Buena"
        y por su habilidad para encontrar soluciones "Buena"
        y por su habilidad para la búsqueda de información "Excelente"
        y finalmente por sus habilidades para el manejo de paquetes computacionales "Buena"
        y ahora se selecciona el impacto que los egresados tienen dentro de la empresa en los siguientes aspectos: Obtención de mejor puesto "Mucho"
        y por el apoyo para mejorar su formación académica "Mucho"
        y para la mejora en sus condiciones laborales "Mucho"
        y para la mejora en sus prestaciones "Mucho"
        y finalmente para los estímulos económicos únicos "Algo"
        y ahora se debe mencionar la percepción que tiene la empresa respecto a la UAZ respecto a su preparación académica es similar o mejora la de egresados de otras instituciones educativas "En desacuerdo "
        y en la preparación de los egresados de la UAZ les permitirá ocupar niveles superiores de la empresa "Totalmente de acuerdo"
        y ahora se selecciona la probabilidad en que la empresa contrate a más egresados de la Universidad Autónoma de Zacatecas "Muy probable"
        y ahora se selecciona si el campo laboral del egresado es competido "Muy competido"
        y ahora se selecciona si la carrera del egresado contratado es una buena ocion para el futuro "Si"
        y ahora se selecciona si se ve un cambio en el mercado laboral que afecte a los egresados "Ningun cambio"
        y ahora se escribirá un cambio en el mercado laboral que afecte a las personas con la misma carrera del egresado "Ninguna"
        y ahora se escribirá las habilidades, conocimientos, competencias que se concideren "Ninguna"
        y ahora se escribira las recomentaciones o sugerencias sobre los egresados "N/A"
        Cuando doy click en "Finalizar"
        Entonces se puede ver "Empleador:"